# event-planning-back

./: .gitignore  Event-planning-back.csproj  Event-planning-back.http  Event-planning-back.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: dotnet.yml  run-postman-tests.yml
Contracts/: UserResponse.cs
Contracts/Guest/: CreateGuestRequest.cs  DeleteGuestRequest.cs  GuestResponse.cs
Contracts/Project/: AddUserRequest.cs  CreateProjectRequest.cs  SetRoleRequest.cs  TaskResponseList.cs  UpdateProjectRequest.cs  UserListResponce.cs  UserResponseList.cs
Contracts/Task/: AddUserToTaskRequest.cs  RemoveUserFromTaskRequest.cs  State.cs  TaskCreateRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
Contracts/Users/: LoginUserRequest.cs  LoginUserResponse.cs  ProjectListResponse.cs  ProjectsResponce.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
Controllers/: GuestController.cs  ProjectsController.cs  TaskController.cs  UsersController.cs  WeatherForecastController.cs
Event-planning-back.Application/: Event-planning-back.Application.csproj
Event-planning-back.Application/Services/: GuestService.cs  ProjectService.cs  TaskService.cs  UsersService.cs
Event-planning-back.Core/: Event-planning-back.Core.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Event-planning-back.Core/Abstractions/: IGuestRepository.cs  IGuestService.cs  IJwtProvider.cs  IPasswordHasher.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
Event-planning-back.Core/Models/: Guest.cs  Project.cs  Task.cs  User.cs
Event-planning-back.Core/Security/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  Role.cs
Event-planning-back.DataAccess/: Event-planning-back.DataAccess.csproj  EventPlanningDbContext.cs
Event-planning-back.DataAccess/Configurations/: GuestConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserProjectConfiguration.cs
Event-planning-back.DataAccess/Entities/: GuestEntity.cs  ProjectEntity.cs  TaskEntity.cs  UserEntity.cs  UserProjectEntity.cs  UserTaskEntity.cs
Event-planning-back.DataAccess/Repositories/: GuestRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
Logs/: Log_20240527_014007.txt  Log_20240527_014927.txt  Log_20240527_015615.txt
MIddlewares/: LoggingMiddleware.cs
Migrations/: 20240502203152_InitialCreate.Designer.cs  20240502203152_InitialCreate.cs  20240509214241_ProjectUser.Designer.cs  20240509214241_ProjectUser.cs  20240510232416_Tasks.Designer.cs  20240510232416_Tasks.cs  20240516125216_Guests.Designer.cs  20240516125216_Guests.cs  20240517001056_SetDefaultForIsArchived.Designer.cs  20240517001056_SetDefaultForIsArchived.cs  20240525121232_RowVersions.Designer.cs  20240525121232_RowVersions.cs  20240525154723_Optimisticlock.Designer.cs  20240525154723_Optimisticlock.cs  EventPlanningDbContextModelSnapshot.cs
Postman/: EventPlanning.postman_environment.json  Event_Planning_API_Test.postman_collection.json
Properties/: launchSettings.json
