GET http://localhost:5142/Users/
Accept: application/json

###
POST http://localhost:5142/Users/login
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "password123"
}

###

###
POST http://localhost:5142/Users/register
Content-Type: application/json

{
  "name": "John",
  "surname": "Doe",
  "password": "password123",
  "email": "john@example.com"
}

###
POST http://localhost:5142/Projects/create
Content-Type: application/json

{
  "projectName": "project2",
  "projectDescription": "Test 7"
}

